<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f5c97cd-714f-4650-89d5-f8030146ef5f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecom.order.application\ecom.order.application.csproj" />
    <ProjectReference Include="..\ecom.order.domain\ecom.order.domain.csproj" />
    <ProjectReference Include="..\ecom.order.infrastructure\ecom.order.infrastructure.csproj" />
  </ItemGroup>

</Project>
