# dapr-pub-sub-messaging-sample-app

./: README.md  tekspry.ecommerce.sln
ecom.notification/ecom.notification.domain/Order/: Order.cs  OrderState.cs
ecom.notification/ecom.notification.service/: Dockerfile  Program.cs  ecom.notification.service.csproj  start-notification-app.ps1
ecom.notification/ecom.notification.service/Controllers/: NotificationController.cs
ecom.notification/ecom.notification.service/Properties/: launchSettings.json
ecom.order/dapr/components/: stateStore.yml
ecom.order/ecom.order.application/: ecom.order.application.csproj
ecom.order/ecom.order.application/Order/: IOrderApplication.cs  OrderApplication.cs
ecom.order/ecom.order.database/: ecom.order.database.csproj
ecom.order/ecom.order.database/order/: IOrderRepository.cs  OrderRepository.cs
ecom.order/ecom.order.domain/: ecom.order.domain.csproj
ecom.order/ecom.order.domain/Customer/: Customer.cs
ecom.order/ecom.order.domain/Order/: Order.cs  OrderDetails.cs  OrderState.cs  OrderVM.cs
ecom.order/ecom.order.infrastructure/: ecom.order.infrastructure.csproj
ecom.order/ecom.order.infrastructure/Extensions/: HttpClientExtension.cs
ecom.order/ecom.order.infrastructure/Services/Product/: IProductService.cs  ProductService.cs
ecom.order/ecom.orderservice/: Dockerfile  Program.cs  ecom.order.service.csproj  start-order-app.ps1
ecom.order/ecom.orderservice/Controllers/: OrderController.cs
ecom.order/ecom.orderservice/Properties/: launchSettings.json
ecom.payment/dapr/components/: pubsub.yaml
ecom.payment/ecom.payment.domain/Order/: Order.cs  OrderState.cs
ecom.payment/ecom.payment.service/: Dockerfile  Program.cs  ecom.payment.service.csproj  start-payment-app.ps1
ecom.payment/ecom.payment.service/Controllers/: PaymentController.cs
ecom.payment/ecom.payment.service/Properties/: launchSettings.json
ecom.product/ecom.product.application/Product/: IProductApplication.cs  ProductApplication.cs
ecom.product/ecom.product.database/Product/: IProductRepository.cs  ProductRepository.cs
ecom.product/ecom.product.domain/Product/: Product.cs
ecom.product/ecom.product.service/: Program.cs  samplerequest.http
ecom.product/ecom.product.service/Controllers/: ProductController.cs
ecom.spa/ClientApp/: package-lock.json  package.json
ecom.spa/ClientApp/public/: index.html
ecom.spa/ClientApp/src/: config.ts
ecom.spa/ClientApp/src/hooks/: ProductHooks.ts  orderHooks.ts
ecom.spa/ClientApp/src/order/: orders.tsx
ecom.spa/ClientApp/src/product/: ProductAdd.tsx  ProductDetail.tsx  ProductForm.tsx  ProductList.tsx
ecom.spa/ClientApp/src/types/: customer.ts  order.ts  orderDetails.ts  orderState.ts  product.ts
